:root {
  --body-bg-color: #052d23;
  --body-bg-color-values: 5, 45, 35;
  --accentuation-color: #dbff9a;
  --secondary-accentuation-color: #f0c8d2;

  --font-color-white: #f5f5f5;
  --font-color-grey: #e1dadac6;

  --classic-font: 'OpenSans';
  --classic-font-italic: 'OpenSansI';

  --weird-font: 'Playfair';
  --weird-font-italic: 'PlayfairI';

  --global-radius: 10px;
}

@font-face {
  font-family: OpenSans;
  src: url("./fonts/OpenSans.ttf");
}
@font-face {
  font-family: OpenSansI;
  src: url("./fonts/OpenSans-Italic.ttf");
}

@font-face {
  font-family: Playfair;
  src: url("./fonts/Playfair.ttf");
}
@font-face {
  font-family: PlayfairI;
  src: url("./fonts/Playfair-Italic.ttf");
}


body {
  background-color: var(--body-bg-color);
  margin: 0;
  padding: 0;
}

p {
  color: var(--font-color-white);
  font-size: 1.1em;
}


/*!  __________________ */
/*! |_____LOADING_____| */

.loading-component {
  z-index: 6;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--accentuation-color);
  display: grid;
  place-content: center;
  align-items: center;
  grid-template-rows: 1fr .8fr .3fr;
  transition: all .6s ease-in-out;
}

.loading-component p {
  position: absolute;
  place-self: center;
  bottom: 10%;
  margin-left: 50px;
  font-family: var(--weird-font);
  font-size: 2.5em;
  color: var(--body-bg-color);
  font-weight: 500;
}

.loading-component p span {
  animation: dotAnimation 1.5s infinite;
  opacity: 0;
}

.loading-component p span:nth-child(2) {
  animation-delay: 0.5s;
}

.loading-component p span:nth-child(3) {
  animation-delay: 1s;
}

@keyframes dotAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*!  __________________ */
/*! |____NOT_FOUND____| */

.not-found {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr .5fr .5fr;
  font-family: var(--weird-font);
}

.not-found h1 {
  font-size: 7em;
  color: var(--font-color-white);
}

.not-found h2 {
  text-align: center;
  color: var(--font-color-grey);
  font-family: var(--classic-font);
  font-weight: 300;
}

.link {
  color: var(--accentuation-color);
  text-decoration: none;
}

.home-button {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  place-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-family: var(--classic-font);
  font-weight: 500;
  font-size: 1.3em;
  color: var(--body-bg-color);
  background-color: var(--font-color-white);
  border-radius: 200px;
  border: none;
  padding: 2px 20px 2px 20px;
  transition: all .3s ease-in-out;
}

.home-button:hover {
  background-color: var(--accentuation-color);
  cursor: pointer;
}

.home-button::after  {
  z-index: -1;
  content: '';
  transition: all .3s ease-in-out;
  margin-top: 0px;
  margin-left: 0;
  position: absolute;
  width: 0px;
  height: 0px;
  border-radius: 62% 38% 25% 75% / 30% 51% 29% 30%;
  background-color: var(--light-grey-hover);
}

.home-button p {
  margin: 0;
  padding: 10px;
  color: var(--white-font-color);
}

.home-button img {
  filter: invert(1);
}

/*!  __________________ */
/*! |_____NAV_BAR_____| */

nav {
  z-index: 3;
  display: flex;
  position: fixed;
  justify-content: center;
  width: 100%;
  height: 55px;
  padding: 5px 20px;
  border-radius: 3px;
  margin-top: 5px;
  overflow: hidden;
}

nav div {
  place-items: center;
  align-self: center;
}

nav ul {
  padding: 0;
}

.nav-links {
  background-color: rgba(255, 255, 255, 0.038);
  backdrop-filter: blur(100px);
  border-radius: 15px;
  margin-right: 20px;
}

.nav-links ul li {
  display: inline-block;
  text-align: center;
  padding: 0px 30px 0px 30px;
}

.nav-link {
  position: relative;
  font-size: 1rem;
  font-family: var(--classic-font);
  font-weight: 500;
  color: var(--font-color-grey);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--accentuation-color);
}

.nav-link::before {
  content: '';
  position: absolute;
  background-color: var(--accentuation-color);
  margin-top: 25px;
  width: 0%;
  height: 2px;
  border-radius: 100px;
  transition: all .2s ease-in-out;
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link.selected {
  color: var(--accentuation-color);
}

.nav-link.selected::after {
  content: '';
  position: absolute;
  margin-top: 7px;
  margin-left: 10px;
  padding: 4px;
  background-color: var(--accentuation-color);
  transform: rotate(45deg);
  font-weight: bold;
  /* TODO a voir */
  border-radius: 2px;
}

.nav-hamburger {
  z-index: 3;
  position: fixed;
  top: 15px;
  right: 25px;
  display: none;
  filter: invert(1);
}

.nav-hamburger:hover {
  filter: brightness(0.9) invert(.7) sepia(.5) hue-rotate(60deg) saturate(200%);
}


.nav-eye {
  display: none;
}

@media (max-width: 1100px) {
  nav {
    z-index: 3;
    margin: 0;
    padding: 0;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-left: 0px;
    border-radius: 0px;
    height: 80px;
    backdrop-filter: none;
    background-color: var(--body-bg-color);
    border-bottom: 1px solid var(--font-color-grey);
  }

  .nav-links {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 40%;
    height: 100dvh;
    transition: all .3s ease-in-out;
    backdrop-filter: none;
    border-radius: 0px;
    background-color: var(--body-bg-color);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: translate(100%, 0%);
    opacity: 0;
    bottom: 0;
  }
  
  .nav-links.open {
    transform: translate(0%,0%);
    opacity: 1;
  }

  .nav-link {
    font-size: 1.5em;
    color: white;
  }

  .nav-link:hover {
    color: white;
    font-weight: bold;
  }
  
  .nav-link::before {
    margin-top: 34px;
    background-color: white;
  }

  .nav-link.selected {
    color: white;
    font-weight: bold;
  }

  .nav-link.selected::after {
    margin-top: 11px;
    padding: 1;
    background-color: white;
  }

  .nav-links ul li {
    display: block;
    text-align: center;
  }

  .nav-links ul li {
    margin-top: 30px;
    padding: 0px 30px 0px 30px;
    opacity: 1;
  }
  
  .nav-hamburger {
    display: block;
  }

  .nav-eye {
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .nav-links {
    width: 100%;
  }
}

.component:first-child {
  padding-top: 80px;
}
.component:not(:first-child) {
  padding-top: 100px;
}


/*!  __________________ */
/*! |______HOME_______| */

.home-container-left {
  position: relative;
  margin-top: 30px;
  margin-left: 110px;
}

.self-portrait {
  position: relative;
  width: 230px;
  height: 280px;
  bottom: 0;
  left: 0;
}

.self-portrait.self-portrait-back {
  position: absolute;
  top: -10px;
  left: -10px;
}

.home-text-container {
  z-index: 3;
  display: flex;
  flex-direction: column;
}

.name {
  z-index: 2;
  position: relative;
  mix-blend-mode: difference;
  display: flex;
  align-items: center;
  width: 0;
  height: 20px;
  margin-top: -22px;
  margin-left: 100px;
  font-size: 5em;
  font-weight: lighter;
  font-family: var(--weird-font);
  color: var(--font-color-white);
}
.name b {
  font-family: var(--weird-font-italic);
  font-weight: bold;
  margin-left: 15px;
}

.home-text-container h2 {
  position: relative;
  font-family: var(--weird-font);
  font-style: italic;
  font-size: 2.4em;
  color: var(--font-color-white);
  top: -20px;
  margin-left: 100px;
}

.home-text-container p {
  position: relative;
  font-family: var(--classic-font);
  font-size: 1.2em;
  color: var(--font-color-grey);
  margin-top: -10px;
  margin-left: 100px;
  width: 50%;
}

.home-button-container {
  display: flex;
  gap: 20px;
  position: relative;
  margin-top: 10px;
  margin-left: 100px;
}

.home-button-container a {
  text-decoration: none;
}

@media screen and (max-width: 960px) {
  .home-container-left {
    margin-left: 30px;
  }
  .home-text-container h1 {
    font-size: 8vw;  
  }
  .home-text-container h2 {
    font-size: 4vw;  
  }
}
@media screen and (max-width: 700px) {
  .home-container-left {
    margin-left: 30px;
  }
  .home-text-container h1 {
    font-size: 3em;  
  }
  .home-text-container h2 {
    font-size: 1.5em;  
  }
  .home-text-container p {
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    width: 70%;
    align-self: center;
    font-size: 1.2em;
  }
  .home-text-container .socials {
    position: relative;
    display: flex;
    justify-self: center;
    align-self: center;
    margin-top: 5px;
    margin-left: 0px;
  }
  .self-portrait {
    width: 170px;
    height: 200px;
  }
  .home-button-container {
    margin-left: -30px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    align-self: center;
  }
}
@media screen and (max-width: 550px) {
  .home-text-container h1 {
    margin-left: 20px;
    font-size: 2.5em;
  }
  .home-text-container h2 {
    margin-left: 20px;
  }
  .home-text-container p {
    width: 90%;
    font-size: 1.2em;
  }
}

.home-design-right {
  z-index: -1;
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  height: 100%;
  background-image: -webkit-linear-gradient(left, 
    rgba(var(--body-bg-color-values),1) 0%, 
    rgba(var(--body-bg-color-values),.3) 100%
  );  
}

@media screen and (max-width: 1100px) {
  .home-design-right {
    right: 0;
    top: 80%;
    width: 100%;
    height: 200px;
    background-image: -webkit-linear-gradient(top, 
      rgba(var(--body-bg-color-values),1) 0%, 
      rgba(var(--body-bg-color-values),.3) 100%
    );
  }
}


/*!  __________________ */
/*! |_____SKILLS______| */

#skills-table-container {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.skills-intro-phrase {
  font-family: var(--classic-font);
  color: var(--font-color-white);
  margin-bottom: 50px;
  text-align: left;
  margin: 0 auto;
  width: 90%;
}

.skills-intro-phrase a {
  color: var(--font-color-white);
  text-decoration: underline;
}

.skills-table {
  margin: 0 auto;
  color: var(--font-color-grey);
}

@media screen and (max-width: 1100px){
  #skills-table-container {
    overflow-x: scroll;
  }
}

.skills-table img {
  cursor: pointer;
  transition: all .3s ease-in-out;
  border-radius: var(--global-radius);
}

.skills-tabke td {
  filter: brightness(1);
}

.skills-table td:hover {
  filter: brightness(.6);
}

.skills-bottom-container {
  display: flex;
  flex-direction: column;
  place-items: center;
  font-family: var(--classic-font);
  margin-top: 50px;
  color: var(--font-color-white);
}

.skills-img-container {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
}


/*!  __________________ */
/*! |____FORMATION____| */

.formations {
  position: relative;
  margin: 50px auto 0 auto;
}

.formations-container {
  width: 80%;
  margin: 0 auto;
}

.formation {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  font-family: var(--classic-font);
  margin-top: 30px;
  padding-bottom: 30px;
  transition: all .3s ease-in-out;
}
.separator:not(:last-child) {
  margin: 0 auto;
  width: 60%;
  height: 1px;
  border-radius: 25px;
  background-color: var(--accentuation-color);
  margin-top: 30px;
  margin-bottom: 30px;
}
.dashed {
  z-index: -1;
  width: 200px;
  position: absolute;
  right: 50%;
  margin-top: -6%;
  pointer-events: none;
}
.dashed:last-child {
  display: none;
}
.formation h2 {
  font-size: 2em;
  color: var(--font-color-white);
  margin-bottom: 20px;
}
.formation .diplome {
  font-size: 1.5em;
  color: var(--font-color-white);
  margin-bottom: 20px;
}
.formation p {
  color: var(--font-color-grey);
}

.formation img {
  width: 150px;
  margin-right: 50px;
  border-radius: var(--global-radius);
  /* border: 4px dashed var(--font-color-white); */
}
@media screen and (max-width: 650px) {
  .formation {
    flex-direction: column;
    margin-top: 60px;
  }
  .formation img {
    margin-right: 0px;
  }
}
@media screen and (max-width: 650px) {
  .formation h2 {
    font-size: 1.5em;
  }
}
.formation:hover {
  filter: brightness(.8);
}

/*!  __________________ */
/*! |___EXPERIENCES___| */

.experiences {
  position: relative;
}

.experiences-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 0;
  width: 80%;
  margin: 80px auto 0 auto;
}

.experiences-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2e7d9;
  border-radius: 25px;
  width: 70%;
  height: 100%;
  padding: 20px;
  font-family: var(--classic-font);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.experiences-deco {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  top: -20px;
  width: calc(100% + 40px);
  height: 30px;
  border-radius: 25px 25px 0 0;
}
.experiences-card .experience-image {
  height: 150px;
  padding: 15px;
  border-radius: 25px;
  transition: all .3s ease-in-out;
}
.experiences-card .experience-image:hover {
  background-color: color-mix(in srgb, rgb(242, 231, 217) 50%, grey 10%);
}
.experiences-card b {
  font-size: 1.2em;
  color: var(--body-bg-color);
}
.experiences-card  h2 {
  color: var(--body-bg-color);
  text-align: center;
  font-size: 1.6em;
  margin-bottom: 0;
}
.experiences-card h3 {
  margin-top: 10px;
  font-size: 1em;
}
.experiences-card  h3 a {
  text-decoration: none;
  color:  color-mix(in srgb,var(--body-bg-color),#ffffff 20%);
}
.experiences-card .separator {
  margin: 0 auto;
  width: 60%;
  height: 2px;
  border-radius: 25px;
  background-color: rgba(196, 174, 174, 0.253);
  margin-bottom: 20px;
}
.experiences-card p {
  color:  color-mix(in srgb,var(--body-bg-color),#ffffff 40%);
  margin: 0;
}
@media screen and (max-width: 1100px) {
  .experiences-list {
    grid-template-columns: 1fr;
    gap: 150px;
  }
}
@media screen and (max-width: 700px) {
  .experiences-card {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .experiences-card .experience-image {
    height: 110px;
  }
  .experiences-card h2 {
    font-size: 1.3em;
  }
  .experiences-card h3 {
    font-size: .9em;
  }
  .experiences-card p {
    font-size: .9em;
  }
}

/*!  __________________ */
/*! |_____PROJECTS_____| */

.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
}

.slider-container:after,
.slider-container:before {
  content: "";
  position: absolute;
  z-index: 1;
  pointer-events: none;
  width: 10em;
  height: 100%;
}
.slider-container:before {
  left: 0px;
  width: 15%;
  top: 0;
  background-image: linear-gradient(to left, rgba(255,255,255,0), rgba(var(--body-bg-color-values), 1) 100%);
}
.slider-container:after {
  right: 0px;
  width: 15%;
  top: 0;
  background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(var(--body-bg-color-values), 1) 100%);
}

.custom-arrows {
  z-index: 2;
  cursor: pointer;
}
.custom-arrows svg {
  width: 40px;
  fill: var(--accentuation-color);
}
.custom-arrows:hover svg {
  fill: var(--font-color-white);
}

.inner-slider {
  margin: 0px 50px;
}
.inner-slider .custom-arrows {
  z-index: 2;
  position: absolute;
  top: 40%;
}
.inner-slider .custom-arrows::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}
.inner-slider .custom-arrows:nth-child(2) {
  margin-right: -100px;
}
.inner-slider .slick-dots {
  filter: invert(1) brightness(70%) sepia(100%) saturate(100%) hue-rotate(140deg);
}
.project-card-style {
  position: relative;
}
.project {
  position: relative;
  border-radius: 25px;
  margin: 20px;
  height: 450px;
  transition: all .3s ease-in-out;
  overflow: hidden;
}
@media screen and (min-width: 580px){
  .project:hover {
    transform: scale(1.05);
    filter: brightness(1.05);
  }
}

@media screen and (min-width: 1100px) {
  .project:not(:hover) {
    filter: brightness(0.6);
  }
}

@media screen and (max-width: 580px) {
  .project {
    margin: 5px;
  }
}

.project-text {
  z-index: 5;
  position: relative;
  top: -25px;
  border-radius: 25px;
  height: 100%;
  background-color: #f2e7d9;
  text-overflow: ellipsis;
}
.project-text .separator {
  margin: 0 auto;
  width: 60%;
  height: 2px;
  border-radius: 25px;
  background-color: rgba(196, 174, 174, 0.253);
  margin-top: 0px;
  margin-bottom: 0px;
}
.project h1 {
  z-index: 3;
  position: relative;
  margin-top: 0;
  top: 10px;
  left: 10px;
  font-family: var(--classic-font);
  font-size: 1.5em;
  text-align: center;
}

.project img {
  position: relative;
  transform: translate(1%,0);
  width: 98%;
  border-radius: 25px 25px 0 0;
}

@media screen and (max-width: 1100px) {
  .project img {
    margin: 0 auto;
    width: 70%;
  }
}

@media screen and (max-width: 700px) {
  .project img {
    margin: 0 auto;
    width: 98%;
  }
}

.project::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(1%,0);
  width: 98%;
  height: 70%;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), #000000);
  border-radius: 0 0 25px 25px;
}

.project p {
  z-index: 3;
  position: relative;
  font-family: var(--classic-font);
  font-size: 1em;
  font-weight: thin;
  color:  color-mix(in srgb,var(--body-bg-color),#ffffff 40%);
  padding-left: 20px;
  padding-right: 20px;
}

.project-number  {
  z-index: 10;
  position: absolute;
  top: -47%;
  right: 30px;
  font-family: var(--classic-font);
  font-weight: bold;
  font-size: 10em;
  color: var(--accentuation-color);
  mix-blend-mode: difference;
  overflow: visible;
}
.project-card-style .classic-button {
  position: relative;
  top: -40px;
  margin: 0 auto;
}


/*!  __________________ */
/*! |_____SOCIALS_____| */

.socials {
  display: flex;
  gap: 20px;
}

.social {
  filter: brightness(0) invert(1);
  transition: all .3s ease-in-out;
}

.social:first-child img {
  width: 44px;
  padding: 5px 5px 0 0;
  padding-right: 5px;
}

.social:not(:first-child) img {
  width: 55px;
}

.social:hover {
  filter: brightness(.5) invert(1) sepia(1) saturate(06) hue-rotate(20deg);
}


/*!  __________________ */
/*! |_____CONTACT_____| */

.component.contact {
  position: relative;
}
.contact {
  color: var(--font-color-white);
  font-family: var(--classic-font);
  font-size: 1.1em;
}
.contact p {
  margin: 0 auto;
  width: 90%;
}
.contact-container {
  padding-top: 50px;
  display: grid;
  place-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
  color: var(--font-color-white);
  font-family: var(--classic-font);
}
.contact-fields {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 550px;
  margin: 0 auto;
}
.contact-fields input {
  padding: 10px 10px 10px 20px;
  border-radius: 50px;
  border: none;
  background-color: white;
  color: var(--body-bg-color);
  font-family: var(--classic-font);
  font-size: 1.2em;
}
.contact-fields textarea {
  padding: 20px;
  border-radius: 50px;
  border: none;
  background-color: white;
  color: var(--body-bg-color);
  font-family: var(--classic-font);
  font-size: 1.2em;
  resize: none;
  border: none;
  height: 200px;
}
.contact-socials {
  position: relative;
  top: -50px;
  font-size: 1.3em;
}
.localisation img {
  position: relative;
  top: 7px;
  padding-right: 5px;
  filter: invert(1); 
}

@media screen and (max-width: 1100px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  .contact-socials {
    margin-top: 100px;
  }
}
@media screen and (max-width: 660px) {
  .contact-fields {
    width: 80%;
    place-items: center;
  }
  .contact-fields input {
    width: 100%;
  }
  .contact-fields textarea {
    width: 100%;
  }
  form {
    width: 100%;
  }
}

/*!  __________________ */
/*! |_____GENERAL_____| */

.classic-button {
  z-index: 5;
  display: flex;
  width: max-content;
  background-color: var(--body-bg-color);
  color: var(--font-color-white);
  border-radius: 50px;
  border: none;
  padding: 13px 20px 13px 30px;
  font-size: 1.2em;
  font-weight: bold;
  font-family: var(--classic-font);
  cursor: pointer;
  transition: all .3s ease-in-out;
}
.classic-button.green img {
  filter: invert(1);
  width: 30px;
  padding-left: 10px;
  transition: all .3s ease-in-out;
}
.classic-button.green:hover {
  color: var(--accentuation-color);
}
.classic-button.green:hover img {
  filter: invert(1) brightness(70%) saturate(100%);
}
.classic-button.white {
  background-color: white;
  color: var(--body-bg-color);
}
.classic-button.white:hover {
  background-color: var(--accentuation-color);
}
.classic-button.white img {
  width: 30px;
  padding-left: 10px;
  transition: all .3s ease-in-out;
}
.classic-button.white:hover img {
  filter: invert(.2);
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title {
  font-family: var(--weird-font);
  font-size: 2.5em;
  color: var(--font-color-white);
  margin-bottom: 50px;
  margin-left: 50px;
  text-align: left;
  flex: 0 0 auto;
}

.title-separator {
  margin: 0 50px;
  height: 1px;
  border-radius: 25px;
  background-color: rgba(121, 121, 121, 0.475);
  margin-top: 15px;
  margin-bottom: 30px;
  flex-grow: 1;
}

.go-back-up-component {
  z-index: 5;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
}

.go-back-up-svg {
  width: 100%;
  fill: rgba(255, 255, 255, 0.468);
  background-color: rgba(255, 255, 255, 0.099);
  border-radius: 100%;
  backdrop-filter: blur(10px);
  transition: all .3s ease-in-out;
}

.go-back-up-component:hover {
  cursor: pointer;
}

.go-back-up-component:hover .go-back-up-svg {
  box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.5);
}

.popup {
  z-index: 10;
  position: fixed;
  top: 50px;
  margin: 0 auto;
  font-size: 1.2em;
  font-weight: bold;
  color: var(--body-bg-color);
  background-color: var(--accentuation-color);
  border-radius: var(--global-radius);
  padding: 10px;
  text-align: center;
}

.popup.error {
  background-color: rgb(219, 156, 156);
  color: var(--font-color-white)
}

#fin-de-page {
  text-align: center;
  font-family: var(--classic-font);
  mix-blend-mode: difference;
}

@media screen and (max-width: 600px) {
  #fin-de-page {
    font-size: .9em;
    margin: 5px;
  }
}

#wave {
  z-index: -1;
  position: absolute;
  right: 0;
  bottom: -11%;
  width: 100%; 
}

#blob {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%; 
  object-fit: cover;
  margin: 0 auto;
  transform: rotate(180deg);
  opacity: 0.3;
}